<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Hiking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frontpage133.css" rel="stylesheet" />
      <title>Hiking</title>
      <div class="frontpage133-container">
        <div class="frontpage133-frontpage133">
          <img
            src="public/playground_assets/8251911163-y33h-2000w.png"
            alt="8251911163"
            class="frontpage133-image"
          />
          <div class="frontpage133-container1">
            <span class="frontpage133-text">
              Best quality of hiking equipment worldwide
            </span>
          </div>
          <button class="frontpage133-button136">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTkyJyBoZWlnaHQ9JzUyJyB2aWV3Qm94PScwIDAgMTkyIDUyJyBmaWxsPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPgo8cmVjdCB3aWR0aD0nMTkyJyBoZWlnaHQ9JzUyJyByeD0nNicgZmlsbD0nIzQ3NkY1NycvPgo8L3N2Zz4K"
              alt="Rectangle2I136;1:11"
              class="frontpage133-image1"
            />
            <span class="frontpage133-text1">Visit the store</span>
          </button>
          <span class="frontpage133-text2">About us</span>
          <button class="frontpage133-button132">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTMwJyBoZWlnaHQ9JzQwJyB2aWV3Qm94PScwIDAgMTMwIDQwJyBmaWxsPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPgo8cmVjdCB4PScwLjUnIHk9JzAuNScgd2lkdGg9JzEyOScgaGVpZ2h0PSczOScgcng9JzUuNScgZmlsbD0nd2hpdGUnIHN0cm9rZT0nIzQ3NkY1NycvPgo8L3N2Zz4K"
              alt="Rectangle2I132;1:14"
              class="frontpage133-image2"
            />
            <span class="frontpage133-text3">Log in</span>
          </button>
          <button class="frontpage133-button131">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMTMwJyBoZWlnaHQ9JzQwJyB2aWV3Qm94PScwIDAgMTMwIDQwJyBmaWxsPSdub25lJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPgo8cmVjdCB3aWR0aD0nMTMwJyBoZWlnaHQ9JzQwJyByeD0nNicgZmlsbD0nIzQ3NkY1NycvPgo8L3N2Zz4K"
              alt="Rectangle2I131;1:11"
              class="frontpage133-image3"
            />
            <span class="frontpage133-text4">Register</span>
          </button>
          <span class="frontpage133-text5">Contact</span>
          <span class="frontpage133-text6">Store</span>
          <span class="frontpage133-text7">mountain men</span>
        </div>
      </div>
    </div>
  </body>
</html>
